apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: { { .Values.applicationName } }
  name: { { .Values.applicationName } }
spec:
  replicas: { { .Values.replicaCount } }
  selector:
    matchLabels:
      app: { { .Values.applicationName } }
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: { { .Values.applicationName } }
    spec:
      containers:
        - image: { { .Values.image } }
          name: { { .Values.applicationName } }
          resources: {}
status: {}